<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ranking polskich potraw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>
        RANKING POLSKICH POTRAW
    </h2>
    <ul>
        <li>
            Rosół
        </li>
        <li>
            <p>
                Bigos
            </p>
        </li>
        <li>
            Gulasz
        </li>
        <li>
            <p>
                Pierogi
            </p>
        </li>
        <li>
            Żurek 
        </li>
        <li>
            <p>
                Kotlet schabowy
            </p>
        </li>
        <li>
            Barszcz czerwony
        </li>
        <li>
            <p>
                Kluski śląskie
            </p>
        </li>
        <li>
            Zylc
        </li>
        <li>
            <p>
                Barszcz biały
            </p>
        </li>
    </ul>
</body>
</html>